<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <button type="button" class="btn btn-primary">Privet</button>

    <div class="container-fluid workin-process">
        <!-- на всю страницу-->
        <div class="container">
            <div class="row">

                <div class="col-xl-6 offset-xl-3">
                    <div class="charter">

                        <span class="charter_orange">Working</span> process
                    </div>
                </div>

                <!-- <div class="col-xl-3 col-lg-6 col-md-12">
                    <div class="elem">2</div>
                </div>

                <div class="col-xl-3 col-lg-6 col-md-12">
                    <div class="elem">3</div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12">
                    <div class="elem">4</div>
                </div> -->
            </div>

            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident
                        Libero.</div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 offset-lg-0 col-xl-4 offset-xl-4 col-md-6 offset-md-3  col-sm-12">
                    <div class="card"></div>
                </div>
            </div>
        </div>
        <!--/*внутри контейнера*/-->
    </div>


    <div class="container-fluid skils workin-process">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 ">
                    <div class="charter">
                        <span class="charter_orange">Team</span> Chinen & Skills
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident
                        Libero.
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="flip">
                        <div class="flip__card front">
                        </div>
                        <div class="flip__card back">

                            <div class="abilities">
                                <div class="abilities__item">
                                    <span class="abilities__item-title">UI/UX Design</span>
                                    <div class="progress">
                                        <div class="progress__line skill_1"></div>
                                    </div>
                                </div>
                                <div class="abilities__item">
                                    <span class="abilities__item-title">English</span>
                                    <div class="progress">
                                        <div class="progress__line skill_2"></div>
                                    </div>
                                </div>


                                <div class="abilities__item">
                                    <span class="abilities__item-title">Communication</span>
                                    <div class="progress">
                                        <div class="progress__line skill_3"></div>
                                    </div>
                                </div>

                            </div>


                        </div>
                        <div class="flip__info">
                            <span class="name">Bedi Manos</span>
                            <span class="spec">UI/UX Parena</span>
                            <div class="social">
                                <img src="./images/tviter.png" alt="">
                                <img src="./images/faseboock.png" alt="">
                                <img src="./images/tviter.png" alt="">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="flip">
                        <div class="flip__card front">
                        </div>
                        <div class="flip__card back">

                            <div class="abilities">
                                <div class="abilities__item">
                                    <span class="abilities__item-title">UI/UX Design</span>
                                    <div class="progress">
                                        <div class="progress__line skill_1"></div>
                                    </div>
                                </div>
                                <div class="abilities__item">
                                    <span class="abilities__item-title">English</span>
                                    <div class="progress">
                                        <div class="progress__line skill_2"></div>
                                    </div>
                                </div>


                                <div class="abilities__item">
                                    <span class="abilities__item-title">Communication</span>
                                    <div class="progress">
                                        <div class="progress__line skill_3"></div>
                                    </div>
                                </div>

                            </div>


                        </div>
                        <div class="flip__info">
                            <span class="name">Bedi Manos</span>
                            <span class="spec">UI/UX Parena</span>
                            <div class="social">
                                <img src="./images/tviter.png" alt="">
                                <img src="./images/faseboock.png" alt="">
                                <img src="./images/tviter.png" alt="">

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 col-sm-12">
                    <div class="flip">
                        <div class="flip__card front">
                        </div>
                        <div class="flip__card back">

                            <div class="abilities">
                                <div class="abilities__item">
                                    <span class="abilities__item-title">UI/UX Design</span>
                                    <div class="progress">
                                        <div class="progress__line skill_1"></div>
                                    </div>
                                </div>
                                <div class="abilities__item">
                                    <span class="abilities__item-title">English</span>
                                    <div class="progress">
                                        <div class="progress__line skill_2"></div>
                                    </div>
                                </div>


                                <div class="abilities__item">
                                    <span class="abilities__item-title">Communication</span>
                                    <div class="progress">
                                        <div class="progress__line skill_3"></div>
                                    </div>
                                </div>

                            </div>


                        </div>
                        <div class="flip__info">
                            <span class="name">Bedi Manos</span>
                            <span class="spec">UI/UX Parena</span>
                            <div class="social">
                                <img src="./images/tviter.png" alt="">
                                <img src="./images/faseboock.png" alt="">
                                <img src="./images/tviter.png" alt="">

                            </div>
                        </div>
                    </div>
                </div>


            </div>


</body>

</html>